name: bio.tools content CI

on: 
  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '00 12 * * *'
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: geertvdc/setup-hub@master
    - name: dump bio.tools in bioschemas format
      env:
        GITHUB_USER: ${{ secrets.GITHUB_USER }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git checkout -b "bioschemas_dump_${{ github.run_id }}"
        sudo apt install python3-pip
        sudo pip3 install virtualenv 
        virtualenv -p python3 venv
        . venv/bin/activate
        pip install wheel
        pip install -r scripts/bioschemas/requirements.txt
        cd scripts/bioschemas
        python crawl_and_lift.py
        git config --local user.email "tpe-bot@github.com"
        git config --local user.name "Tools Platform Ecosystem bot"
        git commit -a -m "reformat y files"
        git push --set-upstream origin "bioschemas_dump_${{ github.run_id }}"
        hub pull-request
